{
    "name": "wotlk",
    "description": "",
    "version": "1.0.0",
    "author": "tswow",
    "license": "GPL-3.0-only",
    "main": "wotlk.js",
    "types": "wotlk.d.ts",
    "repository": {
        "type": "git"
    },
    "dependencies": {},
    "devDependencies": {},
    "scripts": {}
}
